Le1M
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: READ:BLUetooth:MEASurement<Instance>:DTMode:RXQuality:PER:LENergy:LE1M
	single: FETCh:BLUetooth:MEASurement<Instance>:DTMode:RXQuality:PER:LENergy:LE1M
	single: CALCulate:BLUetooth:MEASurement<Instance>:DTMode:RXQuality:PER:LENergy:LE1M

.. code-block:: python

	READ:BLUetooth:MEASurement<Instance>:DTMode:RXQuality:PER:LENergy:LE1M
	FETCh:BLUetooth:MEASurement<Instance>:DTMode:RXQuality:PER:LENergy:LE1M
	CALCulate:BLUetooth:MEASurement<Instance>:DTMode:RXQuality:PER:LENergy:LE1M



.. autoclass:: RsCMPX_BluetoothMeas.Implementations.Bluetooth.Measurement.DtMode.RxQuality.Per.LowEnergy.Le1M.Le1MCls
	:members:
	:undoc-members:
	:noindex: