DevMagnitude
----------------------------------------





.. autoclass:: RsCMPX_BluetoothMeas.Implementations.Bluetooth.Measurement.Hdr.Trace.DevMagnitude.DevMagnitudeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.bluetooth.measurement.hdr.trace.devMagnitude.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Bluetooth_Measurement_Hdr_Trace_DevMagnitude_Average.rst
	Bluetooth_Measurement_Hdr_Trace_DevMagnitude_Current.rst
	Bluetooth_Measurement_Hdr_Trace_DevMagnitude_Maximum.rst