Modulation
----------------------------------------





.. autoclass:: RsCMPX_BluetoothMeas.Implementations.Bluetooth.Measurement.Hdrp.Modulation.ModulationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.bluetooth.measurement.hdrp.modulation.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Bluetooth_Measurement_Hdrp_Modulation_Average.rst
	Bluetooth_Measurement_Hdrp_Modulation_Current.rst
	Bluetooth_Measurement_Hdrp_Modulation_Maximum.rst
	Bluetooth_Measurement_Hdrp_Modulation_StandardDev.rst