Average
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: READ:BLUetooth:MEASurement<Instance>:BHRate:MODulation:AVERage
	single: FETCh:BLUetooth:MEASurement<Instance>:BHRate:MODulation:AVERage
	single: CALCulate:BLUetooth:MEASurement<Instance>:BHRate:MODulation:AVERage

.. code-block:: python

	READ:BLUetooth:MEASurement<Instance>:BHRate:MODulation:AVERage
	FETCh:BLUetooth:MEASurement<Instance>:BHRate:MODulation:AVERage
	CALCulate:BLUetooth:MEASurement<Instance>:BHRate:MODulation:AVERage



.. autoclass:: RsCMPX_BluetoothMeas.Implementations.Bluetooth.Measurement.BhRate.Modulation.Average.AverageCls
	:members:
	:undoc-members:
	:noindex: