Maximum
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: READ:BLUetooth:MEASurement<Instance>:BHRate:TRACe:DEVMagnitude:MAXimum
	single: FETCh:BLUetooth:MEASurement<Instance>:BHRate:TRACe:DEVMagnitude:MAXimum

.. code-block:: python

	READ:BLUetooth:MEASurement<Instance>:BHRate:TRACe:DEVMagnitude:MAXimum
	FETCh:BLUetooth:MEASurement<Instance>:BHRate:TRACe:DEVMagnitude:MAXimum



.. autoclass:: RsCMPX_BluetoothMeas.Implementations.Bluetooth.Measurement.BhRate.Trace.DevMagnitude.Maximum.MaximumCls
	:members:
	:undoc-members:
	:noindex: