Modulation
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: FETCh:BLUetooth:MEASurement<Instance>:TRX:MODulation

.. code-block:: python

	FETCh:BLUetooth:MEASurement<Instance>:TRX:MODulation



.. autoclass:: RsCMPX_BluetoothMeas.Implementations.Bluetooth.Measurement.Trx.Modulation.ModulationCls
	:members:
	:undoc-members:
	:noindex: