Plength
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: CONFigure:BLUetooth:MEASurement<Instance>:ISIGnal:PLENgth:BRATe
	single: CONFigure:BLUetooth:MEASurement<Instance>:ISIGnal:PLENgth:EDRate

.. code-block:: python

	CONFigure:BLUetooth:MEASurement<Instance>:ISIGnal:PLENgth:BRATe
	CONFigure:BLUetooth:MEASurement<Instance>:ISIGnal:PLENgth:EDRate



.. autoclass:: RsCMPX_BluetoothMeas.Implementations.Configure.Bluetooth.Measurement.InputSignal.Plength.PlengthCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.bluetooth.measurement.inputSignal.plength.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Bluetooth_Measurement_InputSignal_Plength_LowEnergy.rst
	Configure_Bluetooth_Measurement_InputSignal_Plength_Qhsl.rst