SingleCmw
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CONFigure:BLUetooth:MEASurement<instance>:MEValuation:LIST:CMWS:CMODe

.. code-block:: python

	CONFigure:BLUetooth:MEASurement<instance>:MEValuation:LIST:CMWS:CMODe



.. autoclass:: RsCMPX_BluetoothMeas.Implementations.Configure.Bluetooth.Measurement.MultiEval.ListPy.SingleCmw.SingleCmwCls
	:members:
	:undoc-members:
	:noindex: