P8H
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: CONFigure:BLUetooth:MEASurement<Instance>:BHRate:LIMit:P8H:DEVM
	single: CONFigure:BLUetooth:MEASurement<Instance>:BHRate:LIMit:P8H:SGACp

.. code-block:: python

	CONFigure:BLUetooth:MEASurement<Instance>:BHRate:LIMit:P8H:DEVM
	CONFigure:BLUetooth:MEASurement<Instance>:BHRate:LIMit:P8H:SGACp



.. autoclass:: RsCMPX_BluetoothMeas.Implementations.Configure.Bluetooth.Measurement.BhRate.Limit.P8H.P8HCls
	:members:
	:undoc-members:
	:noindex: